# --- Ngrok ---
NGROK_PORT=5678
NGROK_PROTOCOL=https
NGROK_BIN=ngrok.exe
NGROK_API=http://127.0.0.1:4040/api/tunnels

# --- DuckDNS ---
DUCKDNS_DOMAIN=moria
DUCKDNS_TOKEN=TON_TOKEN_DUCKDNS

# --- Options ---
USE_DUCKDNS=true
USE_GOOGLESHEET=false

# --- Google Sheets (optionnel futur) ---
SHEET_ID=
SHEET_TAB_NAME=MoriaProxy
GOOGLE_API_CREDENTIALS=credentials.json
